<!DOCTYPE html>
<html>
<head>
<style>
#mainpage{
   width:700px;
   height: 800px;
   background-color:2px solid black;
}
#header{
   color: black
border:2px solid black;
text-align:center;
height:78px;
font-size:50px;
background-color:powderblue;
}
#container{
width:700px;
height:720px;
border: 0px solid white;
}
#left{
width:300px;
height:720px;
float:left;
border:0px solid white;
background-color:powderblue;
border-right:1px solid black;

}
#right{
width:398px;
height:720px;
float:right;
border: 1px solid black;
border-top:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;
background-color:powderblue;

}


.row1{
width:398px;
height:364px;
border:1px solid black;
float:right;
border-top:0px solid white;
border-right:0px solid white;
border-left:0px solid white;

}



.row2{
width:398px;
height:355px;
border:1px solid black;
float:right;
border-bottom:0px solid white;
border-right:0px solid white;
border-left:0px solid white;

}
h2{
color:black;
}
</style>
<title>
Resume Using Div
</title>
</head>
<body>
<div id="mainpage">
<div id="header">
Resume
</div>
<div id="container">
<div id="left">

<img src="index.jpg">
<p>
<h2>Contact Info</h2>
</p>

<ul style="text-align:left">

    <li> <b>Name:</b> Aneeqa Ahmed </li>
    <li><b>Ph.#:</b> 00000000000</li>
    <li> <b>Address:</b>Village and P.O. Rajipur Tahlianwala Jhelum</li>
    <li>  <b>Email</b> aneeqaahmad503@gmail.com </li></td>
</div>

<div id="right">
<div class="row1">
<h2> Summary: </h2>
<p>I am Aneeqa Ahmed. Done my BSCS from Punjab University Jhelum Campus by scoring highest gpa in my batch. </p>  
<p> 

</p>
</div>
<div class="row2">
<h2> Skills:</h2>
</ul>

   <ul> 
   <li>C, C++</li>
   <li> HTML </li> 
   <li>Networking<BR></li>
   </ul>
   <b> Other Skills:</b>
   <ul> 
   <li>Book Reader</li>
   <li>Management </li>
   </ul>

</div>
</body>
</html>